= Ruby 最新動向

# : subtitle
#    サブタイトル
: author
   unasuke
# : institution
#    所属
: content-source
   TechFeed Conference 2022
: date
   2022-05-14
# : allotted-time
#    5m
# : start-time
#    2022-05-11T21:42:02+09:00
# : end-time
#    2022-05-11T21:47:02+09:00
: theme
   theme

= 自己紹介

  * Name: うなすけ
  * Work: フリーランス
  * Ruby歴: 7年くらい
  * Kaigi on Rails オーガナイザー
  * (('tag:x-small')) GitHub ((<URL:https://github.com/unasuke>))
  * (('tag:x-small')) TechFeed ((<URL:https://techfeed.io/people/@unasuke>))
  * (('tag:x-small')) Twitter ((<URL:https://twitter.com/yu_suke1994>))

  # image
  # src = img/icon.jpg
  # relative_width = 24
  # align = right
  # relative_margin_right = -8
  # relative_margin_top = 20

= コンテンツ

最新動向の前に一旦これまでをおさらいしましょう

* 2.7から3.0での変更
* 3.0から3.1での変更
* 最新動向

= 2.7から3.0での変更
* 2.0と比較して実行速度がおよそ3倍に
* Ractorという新しい並列処理の仕組みの導入
* 型注釈の導入
* キーワード引数の分離

(('tag:x-small'))((<URL:https://www.ruby-lang.org/ja/news/2020/12/25/ruby-3-0-0-released/>))

= 3.0から3.1での変更

* YJITの導入
  * Railsによく効く Shopifyによる開発
* debug.gem
  * 新しく書き直されたデバッガ IDEサポートなどの新機能
* IRBのオートコンプリート
* JavaScript like Hash shorthand syntax

(('tag:x-small'))((<URL:https://www.ruby-lang.org/ja/news/2021/12/25/ruby-3-1-0-released/>))

= IRBのオートコンプリート
  # image
  # src = img/irb_auto_completion.png
  # relative_width = 95

= JavaScript like Hash shorthand syntax
  # image
  # src = img/hash_shorthand_syntax.png
  # relative_width = 85

= 最新動向
* Rustとの関係性
* WebAssembly
* 型

= 最新動向 : Rustとの関係性
* YJITがC言語からRustに書き直された
  * ((<URL:https://shopify.engineering/porting-yjit-ruby-compiler-to-rust>))
* 拡張ライブラリをRustで書けるようになった
  * ((<URL:https://github.com/rubygems/rubygems/pull/5175>))

= 最新動向 : WebAssembly

CRubyのplatformとしてWASIを対象にすることが可能に、これによりブラウザ上でCRubyのコードが動くようになった
(2022年1月)

* ((<URL:https://github.com/ruby/ruby/pull/5407>))
* ((<URL:https://bugs.ruby-lang.org/issues/18462>))
* ここで試せます
  * ((<URL:https://try.ruby-lang.org/playground/>))
  * ((<URL:https://rubyonbrowser.ongaeshi.me/>))

= 最新動向 : 型
(('tag:center'))(('tag:xx-large')) 絶賛開発中


(('tag:x-small'))((<URL:https://speakerdeck.com/pocke/rbs-and-rails-present-and-future>))

POROならうまくいく、Railsくらい大きなものはまだ課題が多い

= まとめ
* Rustとの関係性ができた
* WebAssemblyで広がるRubyの活躍の場
* 型はみんなで整備していこう

Thanks!

= 参考リンク集 (1)

* ((<URL:https://www.ruby-lang.org/ja/news/2020/12/25/ruby-3-0-0-released/>))
* ((<URL:https://www.ruby-lang.org/ja/news/2021/12/25/ruby-3-1-0-released/>))
* ((<URL:http://www.atdot.net/~ko1/activities/2021_10_ginzarails.pdf>))
* ((<URL:https://www.ruby-lang.org/ja/news/2022/04/03/ruby-3-2-0-preview1-released/>))
* ((<URL:https://bugs.ruby-lang.org/issues/14579>))


= 参考リンク集 (2)
* ((<URL:https://shopify.engineering/porting-yjit-ruby-compiler-to-rust>))
* ((<URL:https://github.com/rubygems/rubygems/pull/5175>))
* ((<URL:https://briankung.dev/2022/01/31/sneak-preview-writing-ruby-gem-native-extensions-in-rust/>))
* ((<URL:https://github.com/ruby/ruby/pull/5407>))
* ((<URL:https://bugs.ruby-lang.org/issues/18462>))
* ((<URL:https://www.ruby.or.jp/ja/news/20211025>))
* ((<URL:https://speakerdeck.com/pocke/rbs-and-rails-present-and-future>))
